[wasabi]
type = s3
provider = Wasabi
env_auth = false
access_key_id = ALT1TRA6N7MPK3TTRMXG
secret_access_key = QhKVsPZv7esVeaf6TIP6zgRYTdAQGk0vVFk5MDQF
region =
endpoint = s3.eu-central-1.wasabisys.com
location_constraint =
acl =
server_side_encryption =
storage_class =
